<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
</head>
<body onload="checkCookie()">

<style>
    .main-container {
    display: flex;
    flex-grow: 1;
    grid-gap: 30px;
    padding-top: 30px;
}

#overlay{
  display: none;
width: 100%;
height: 100%;
position:   fixed; 
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
  background-size: cover;
  min-height: 100vh;
  z-index: 22;
}

.hehehe {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.addinvestmentcontainer {
  width: 100%;
}

.addnew_investment {
  width: 80%;

  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
}

.addinvestment_headtext {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}

.investmentwrappe {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
}

.investmentwrappe {
  height: 100%;
  overflow-y: visible;
  border-radius: 5px;
}

.addinvestment_body {
  margin: 20px;
  border-radius: 8px;
  padding: 30px;

  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: justified;
}




.custom-model-main{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}

::selection{
  color: #fff;
  background: #1a81ff;
}
.containers{
  width: 590px;
  height: fit-content;
  overflow: hidden;
  background:  var(--header-bg-color);
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
span.select2.select2-container.select2-container--default.select2-container--focus.select2-container--below {
  width: 100%;
}
.file > label {
  font-size: 12px;
  font-weight: 300;
  width: fit-content;
  cursor: pointer;
  outline: 0;
  user-select: none;

  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  background-color: var(--theme-bg-color) ;
  color: var(--subtitle-color) ;
padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.containers.active{
  height: fit-content;
}
.containers .wrapper{
  width: 100%;
  display: flex;
}

.containers .wrapper section{
    width: 100%;
    margin: auto;
    background:  var(--header-bg-color);
}
.containers img{
  cursor: pointer;
}
.containers .post{
  transition: margin-left 0.18s ease;
}
.containers.active .post{
  margin-left: -500px;
}
.post header{
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}
.post form{
  margin: 20px 25px;
}
.post form .content,
.audience .list li .column{
  display: flex;
  align-items: center;
}
.post form .content img{
  cursor: default;
  max-width: 52px;
}
.post form .content .details{
  margin: -3px 0 0 12px;
}
form .content .details p{
  font-size: 17px;
  font-weight: 500;
}
.content .details .privacy{
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  margin-top: 3px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
}
.details .privacy span{
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}
.details .privacy i:last-child{
  font-size: 13px;
  margin-left: 1px;
}
span.select2-selection.select2-selection--multiple {
  background: var(--header-bg-color);
color: var(--subtitle-color);
}
li.select2-selection__choice {
    background-color: var(--theme-bg-color) !important;
}

input.select2-search__field {
    color: var(--subtitle-color) !important; 
}


form :where(textarea, button){
  width: 100%;
  outline: none;
  border: none;
}

form textarea{
  background-color: var(--theme-bg-color);
  color: var(--subtitle-color);
  resize: none;
  font-size: inherit;
  margin-top: 30px;
  min-height: 100px;
}
form textarea::placeholder{
  color: #858585;
}
form textarea:focus::placeholder{
  color: #b3b3b3;
}
form :where(.theme-emoji, .options){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-emoji img:last-child{
  max-width: 24px;
}
form .options{
  height: 57px;
  margin: 15px 0;
  padding: 0 15px;
  border-radius: 7px;
  border: 1px solid #B9B9B9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
form .options :where(.list, li),
.audience :where(.arrow-back, .icon, li .radio){
  display: flex;
  align-items: center;
  justify-content: center;
}
form .options p{
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}
form .options .list{
  list-style: none;
}
.options .list li{
  height: 42px;
  width: 42px;
  margin: 0 -1px;
  cursor: pointer;
  border-radius: 50%;
}
.options .list li:hover{
  background: #f0f1f4;
}
.options .list li img{
  width: 23px;
}
form button{
  height: 33px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #000;
  cursor: no-drop;
  border-radius: 7px;
  background: #e2e5e9;
  transition: all 0.3s ease;

}


form textarea:valid ~ button{
  color: #fff;
  cursor: pointer;
  background-color: #2c3e50;
}
form textarea:valid ~ button:hover{
  background: linear-gradient(to left, #2c3e50, #bdc3c7);
}
.containers .audience{
  opacity: 0;
  transition: opacity 0.12s ease;
}
.containers.active .audience{
  opacity: 1;
}
.audience header{
  padding: 17px 0;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #bfbfbf;
}
.audience header .arrow-back{
  position: absolute;
  left: 25px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 15px;
  color: #747474;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience header p{
  font-size: 22px;
  font-weight: 600;
}
.audience .content{
  margin: 20px 25px 0;
}

.my-class{
  display: block !important;
}
.audience .content p{
  font-size: 17px;
  font-weight: 500;
}
.audience .content span{
  font-size: 14px;
  color: #65676B;
}
.audience .list{
  margin: 15px 16px 20px;
  list-style: none;
}
.audience .list li{
  display: flex;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 12px 10px;
  border-radius: 7px;
  align-items: center;
  justify-content: space-between;
}
.list li.active,
.audience .list li.active:hover{
  background: #E5F1FF;
}
.audience .list li:hover{
  background: #f0f1f4;
}
.audience .list li .column .icon{
  height: 50px;
  width: 50px;
  color: #333;
  font-size: 23px;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience .list li.active .column .icon{
  background: #cce4ff;
}
.audience .list li .column .details{
  margin-left: 15px;
}
.list li .column .details p{
  font-weight: 500;
}
.list li .column .details span{
  font-size: 14px;
  color: #65676B;
}
.list li .radio{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #707070;
}
.list li.active .radio{
  border: 2px solid #4599FF;
}
.list li .radio::before{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: inherit;
}
.list li.active .radio::before{
  background: #4599FF;
}
span.select2.select2-container.select2-container--default.select2-container--focus {
  width: 100%;

}
.image-upload>input {
display: none;
}

.theme-emojis{
max-height: 120px;
overflow-y: scroll;
}

.my-class{
  display: block !important;
}

@media screen and (max-width:800px) {
.containers .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.post form {
  margin: 0;
}
.addinvestment_body {
  margin: 0px;

  padding: 0px;
}
.addnew_investment {
  width: 97%;
  padding: 5px;
}
.containers .wrapper section {
padding: 10px;
  width: 100%;

}

.hehehe {
    display: flex;
    height: 100%;
    justify-content: center;
    margin-top: -70px;
    align-items: center;
    margin: 1px;
    margin-top: -70px;
}

}

</style>








<div id="overlay">

  <div class="hehehe">
      <div class="addinvestmentcontainer">
          
  
  
  
          <div class="addnew_investment">
              <div class="addinvestment_headtext"> 
              <span></span>   <b style="    position: relative;
              top: 180px;
              left: -20px;
              background: var(--header-bg-color);
              color: var(--subtitle-color);
              border-radius: 50%;
              display: flex;
              padding: 8px;" class="btn-modal-close"><ion-icon name="close-circle-outline" size="large" role="img" class="md icon-large hydrated" aria-label="close circle outline"></ion-icon></b> 
              </div>
  
          <div class="investmentwrappe">

  
              <div class="addinvestment_body">
                <div class="custom-model-main">

  
                  <div class="containers">
                    <div class="wrapper">
                      <section class="post">
            
                        <form action="#">

                          <textarea placeholder="What's on your mind, CodingNepal?" spellcheck="false" name="message" required></textarea>
                          <div class="theme-emojis">

                            <div class='file file--upload'>
                              <label for='input-file' slot="font-size:13px;">
                              
                              
              <svg style="    height: 20px;
              width: 25px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Camera</title><path d="M350.54 148.68l-26.62-42.06C318.31 100.08 310.62 96 302 96h-92c-8.62 0-16.31 4.08-21.92 10.62l-26.62 42.06C155.85 155.23 148.62 160 140 160H80a32 32 0 00-32 32v192a32 32 0 0032 32h352a32 32 0 0032-32V192a32 32 0 00-32-32h-59c-8.65 0-16.85-4.77-22.46-11.32z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><circle cx="256" cy="272" r="80" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M124 158v-22h-24v22"/></svg>
                                Upload image
                              </label>
                              <input id='input-file' type='file' name="image" style="display: none;" />
                            </div>
              
                         
                            <img id="uploadedImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;     width: 100%;
                            max-height: 267px;
                            border-radius: 5px;
                            object-fit: cover;">
                      
                          </div>
                          <div class="option" style="width: 100%;     padding-block: 4px;">
                           <label for="">Tags</label>
                            <select class="form-control js-example-tokenizer" multiple="multiple" id="mySelect" name="" style="width: 100%;">
                            
                 
                            </select>
              
                            <textarea class="form-control" id="selectedOptions" name="tags"
                            style="
                            display: none;
                  min-height: 0px;
                  margin: 0;
                  border: 1px solid #999;
                
              "></textarea>
              
              
                          </div>
                          <button>Post</button>
                        </form>
                      </section>
                    </div>
                  </div>
              
                </div> 
                 
              </div>
          </div>
  
          </div>
      </div>
  </div>

</div>





<!-- partial:index.partial.html -->
<div class="header">
  <div class="logo">
    <a href="index.html" style="color: inherit; text-decoration:none">

   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path xmlns="http://www.w3.org/2000/svg" d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z" fill="#0473ff" data-original="#28b446" />
    <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38" d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
    <path xmlns="http://www.w3.org/2000/svg" d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff" data-original="#518ef8" />
   </svg>
   Milao
  </a>
  </div>
  <div class="header-menu">
   <a href="createjob.html" class="active">Find Job</a>
   <a href="dashboard.html">Company Review</a>
   <a href="indentt2.html">Find Salaries</a>
  </div>
  <div class="user-settings">
   <div class="dark-light" onclick="updateCookie()">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
     <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
   </div>
   <div class="user-menu" onclick="menuToggle()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
     <rect x="3" y="3" width="18" height="18" rx="2" ry="2" /></svg>
   </div>
   
   <img class="user-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="">
   <div class="user-name">Suhayel Nasim</div>
  </div>
 </div>
<div class="job">



 <div class="wrapper">

  <div class="main-container">
   <div class="search-type">
    <div class="job-time">
     <div class="job-time-title">Type of Employment</div>
     <div class="job-wrapper">
      <div class="type-container">
       <input type="checkbox" id="job1" class="job-style" checked>
       <label for="job1">Full Time Jobs</label>
       <span class="job-number">56</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job2" class="job-style">
       <label for="job2">Part Time Jobs</label>
       <span class="job-number">43</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job3" class="job-style">
       <label for="job3">Remote Jobs</label>
       <span class="job-number">24</span>
      </div>

     </div>
    </div>
    <div class="job-time">
     <div class="job-time-title">Seniority Level</div>
     <div class="job-wrapper">

      <div class="type-container">
       <input type="checkbox" id="job8" class="job-style">
       <label for="job8">Entry Level</label>
       <span class="job-number">44</span>
      </div>

      <div class="type-container">
       <input type="checkbox" id="job10" class="job-style" checked>
       <label for="job10">Senior Level</label>
       <span class="job-number">29</span>
      </div>

     </div>
    </div>

   </div>
   <div class="searched-jobs">

    <br>
<style>
  .createblock{
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;

  }

  .createtop{
    width: 100%;
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .sjo{
    background: var(--header-bg-color);
    padding: 21px;
    border-radius: 6px;
    margin-block: 15px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
  }

  .creatrprofile{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
   
 
 
  }

  .creatrprofile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  }

  .createtexteditor{
    width: 100%;
  }

  .createtexteditor input{
    width: 90%;
  padding: 4px 15px;
  margin: 6px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
  }

  .postcard{
    width: 100%;
    height: 100%;
  }

  .postcardheader{
    margin-block: 10px;
    display: flex;

  }
  .postcardname{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .postcardname > div{
    border-radius: 5px;
    color: var(--subtitle-color);

  }

  .pcardname{
    font-size: 14px;
    font-weight: 900;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.8em;
  }

  .pcardesignation{
    font-size: 12px;
    font-weight: 100;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.8em;
  }

  .pcardtime{
    font-size: 11px;
    font-weight: 300;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    
  }


.pcardbody{
  font-size: 14px;
    line-height: 1.7em;
}


.snl{
  border-top: 1px solid var(--inactive-color);
  margin-block: 7px;
}
.pcardicons{
  width: 100%;
  display: flex;
  grid-gap: 10px;

  justify-content: space-around;
  align-items: center;
  height: fit-content;
}

.pcardicons > ion-icon{
  margin-top: 7px;
  width: 12%;
  background-color: var(--inactive-color);
border-radius: 8px;
  padding:  12px;
  font-size: 16px;
}

.pcardicons > a{
  margin-top: 7px;
  width: 12%;
  background-color: var(--inactive-color) ;
  color: var(--subtitle-color);
border-radius: 8px;
  padding:  12px;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pcardimagebox{
  width: 100%;
  background-color: var(--inactive-color);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
height: fit-content;
}

.pcardimagebox img{
  max-height: 500px;
  border-radius: 3px;
    object-fit: cover;
    width: 100%;
}

@media screen and  (max-width:1200px){
  .search-type{
    display: none;
  }
  
}

@media screen and  (max-width:700px){
  .postcardheader {
    margin-block: 18px;
    display: flex;
    flex-direction: column;
}
.creatrprofile img {
    width: 80px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.createtop {
    width: 100%;
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}


.createtexteditor input{
    width: 100%;
  padding: 4px 15px;
  margin: 6px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
  }
  
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {

    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {

}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.lightbox-content {
    position: relative;
    width: fit-content;
    height: 70%;
    margin: 5% auto;
}

.lightbox-content img {
  border-radius: 7px;
    /* box-shadow: 0 0 3px 0 rgb(225 225 225 / 25%); */
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);

    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }


    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}


  .flexone{
    width: 100%;
  }
  .flexone div{
    width: 100%;
  }
  .banklogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.bankinformation{
    padding: 30px;
    border-radius: 4px;
    background-color: white;
}

.sc1{
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}

</style>
    <div class="createblock sjo btn-modal-open">
      <div class="createtop">
        <div class="creatrprofile">
<img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
        </div>
        <div class="createtexteditor">
<input type="text" name="" id="" placeholder="whats on your mind">
        </div>
      </div>

    </div>
  



  <div class="sjo">
    <div class="postcard">

 <div class="postcardheader">
  <div class="creatrprofile">
    <img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
            </div>

            <div class="postcardname">
             <div class="pcardname">Victor Odah</div> 
              <div class="pcardesignation">Web Developer at ISSL - Internet Solutions Services Limited</div>
              <div class="pcardtime">2 minutes ago</div>
            </div>
 </div>
 <div class="pcardbody">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
</div>

<div class="pcardimagebox" data-index="2">
<img src="https://plus.unsplash.com/premium_photo-1661662946348-76b7e0e9841b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" >
</div>


<div class="snl"></div>
<div class="pcardicons" >
  <a href="">
    <ion-icon name="thumbs-up-outline"></ion-icon>
  </a>


  <ion-icon name="share-social-outline"></ion-icon>


  <ion-icon name="bookmark-outline"></ion-icon>

  <ion-icon name="crop-outline"></ion-icon>

</div>


    </div>


    
  </div>


  <div class="sjo">
    <div class="postcard">

 <div class="postcardheader">
  <div class="creatrprofile">
    <img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
            </div>

            <div class="postcardname">
             <div class="pcardname">Victor Odah</div> 
              <div class="pcardesignation">Web Developer at ISSL - Internet Solutions Services Limited</div>
              <div class="pcardtime">2 minutes ago</div>
            </div>
 </div>
 <div class="pcardbody">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
</div>

<div class="pcardimagebox  " data-index="3">
<img src="https://images.unsplash.com/photo-1565963925388-7565b9e00b83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="" >
</div>


<div class="snl"></div>
<div class="pcardicons" >
  <ion-icon name="thumbs-up-outline"></ion-icon>

  <ion-icon name="share-social-outline"></ion-icon>


  <ion-icon name="bookmark-outline"></ion-icon>

  <ion-icon name="crop-outline"></ion-icon>

</div>


    </div>


    
  </div>

<style>
  .skelent span{
    height: 75px;
  width: 75px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  }

  .skelent .pcardname{
    height: 15px;
    width: 100px;
    margin: 4px;
    background: #d9d9d9;
  }
  .skelent .pcardesignation{
    height: 15px;
    width: 100px;
    margin: 4px;
    background: #d9d9d9;
  }

  .skelent .pcardtime{
    height: 15px;
    width: 150px;
    margin: 4px;
    background: #d9d9d9;
  }
  .description{
  margin: 25px 0;
}
.description .linez{
  background: #d9d9d9;
  border-radius: 10px;
  height: 16px;
  margin: 10px 0;
  overflow: hidden;
  position: relative;
}
.description .line-1{
  width: calc(100% - 15%);
}
.description .line-3{
  width: calc(100% - 40%);
}
.cars .btns .btn {
    height: 35px;
    width: 100%;
    background: #d9d9d9;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.btns .btn-1 {
    margin-right: 8px;
}

.btns{
  display: flex;
    gap: 30px;
    padding: 12px;
}
.skelent .pcardtime::before,
.skelent .pcardtime::before,
.skelent span::before,
.description .linez::before,
.btns .btn::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #f4f4f4 0%, rgba(0,0,0,0.07) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}

.details div::before{
  animation-delay: 0.25s;
}

@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
}

.cars{
  width: 100%;
  padding: 30px;
  border-radius: 10px;

}
.cars .header{
  display: flex;
  align-items: center;
}
.header .img{
  height: 75px;
  width: 75px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.header .details{
  margin-left: 20px;
}
.details span{
  display: block;
  background: #d9d9d9;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.details .name{
  height: 15px;
  width: 100px;
}
.details .about{
  height: 13px;
  width: 150px;
  margin-top: 10px;
}
.cars .description{
  margin: 25px 0;
}
.description .line{
  background: #d9d9d9;
  border-radius: 10px;
  height: 13px;
  margin: 10px 0;
  overflow: hidden;
  position: relative;
}
.description .line-1{
  width: calc(100% - 15%);
}
.description .line-3{
  width: calc(100% - 40%);
}
.cars .btns{
  display: flex;
}
.cars .btns .btn{
  height: 45px;
  width: 100%;
  background: #d9d9d9;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}
.btns .btn-1{
  margin-right: 8px;
}
.btns .btn-2{
  margin-left: 8px;
}
.header .img::before,
.details span::before,
.description .line::before,
.btns .btn::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.07) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}
.header .img::before{
  background-size: 650px 600px;
}
.details span::before{
  animation-delay: 0.2s;
}
.btns .btn-2::before{
  animation-delay: 0.22s;
}
@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
}
 
</style>

  <div class="sjo cars">
    <div class="postcard">

 <div class="postcardheader details">
  <div class="creatrprofile skelent">
   <span></span>
            </div>

            <div class="postcardname skelent">
             <div class="pcardname"></div> 
              <div class="pcardesignation"></div>
          
            </div>
 </div>

 <div class="pcardbody">
  <div class="description">
    <div class="linez line-1"></div>
    <div class="linez line-2"></div>
    <div class="linez line-3"></div>
  </div>


</div>







    </div>


    
  </div>


   </div>

   <div class="search-type">
    <div class="job-time">
     <div class="job-time-title">Type of Employment</div>
     <div class="job-wrapper">
      <div class="type-container">
       <input type="checkbox" id="job1" class="job-style" checked>
       <label for="job1">Full Time Jobs</label>
       <span class="job-number">56</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job2" class="job-style">
       <label for="job2">Part Time Jobs</label>
       <span class="job-number">43</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job3" class="job-style">
       <label for="job3"></label>
       <span class="job-number">24</span>
      </div>

     </div>
    </div>
    <div class="job-time">
     <div class="job-time-title">Seniority Level</div>
     <div class="job-wrapper">

      <div class="type-container">
       <input type="checkbox" id="job8" class="job-style">
       <label for="job8">Entry Level</label>
       <span class="job-number">44</span>
      </div>

      <div class="type-container">
       <input type="checkbox" id="job10" class="job-style" checked>
       <label for="job10">Senior Level</label>
       <span class="job-number">29</span>
      </div>

     </div>
    </div>

   </div>
  </div>
 </div>
</div>


<script>
  const galleryItem = document.getElementsByClassName("pcardimagebox");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);

document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
if (n > galleryItem.length) {
  index = 1;
} else if (n < 1) {
  index = galleryItem.length;
}
let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
lightBoxContainer.style.display = "flex";

let imageIndex = parseInt(this.getAttribute("data-index"));
showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
showLightBox(index += n);
}
function prevImage() {
slideImage(-1);
}
function nextImage() {
slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
if (this === event.target) {
  lightBoxContainer.style.display = "none";
}
}
lightBoxContainer.addEventListener("click", closeLightBox);
</script>  


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
  document.getElementById('input-file').addEventListener('change', function(event){
    
    var file = event.target.files[0];
    if (file.size <= 1000000) {
    console.log('wor')
    if (this.files[0] ) {
      var picture = new FileReader();
      picture.readAsDataURL(this.files[0]);
      picture.addEventListener('load', function(event) {
        document.getElementById('uploadedImage').setAttribute('src', event.target.result);
        document.getElementById('uploadedImage').style.display = 'block';
      });
    } }
    else {
      event.preventDefault();

// Display an error message
alert('The file is too large. Please select a file that is less than 1 MB.');
  // The file is larger than 1 MB, so it is not allowed
  // Display an error message or prevent the file from being uploaded
}





  });


      </script>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<script>
$("#mySelect").select2({
tags: true,
placeholder: "Please select an skill",
tokenSeparators: [',', ' ']
})
</script>
<script>
    $("#mySelect").on("change", function(e) {
var selectedOptions = "";
var selectElement = document.getElementById("mySelect");
for (var i = 0; i < selectElement.options.length; i++) {
if (selectElement.options[i].selected) {
  selectedOptions += selectElement.options[i].value + ", ";
}
}
document.getElementById("selectedOptions").value = selectedOptions;
});
</script> 


<script>
/* THINGS TO THINK ABOUT*/
/* 
1. Grab the button element and set it to a variable to that I can do things with it
2. Add an event listener to the button element and set it to "click". This tells javascript, "Hey, when I CLICK this button"... 
3. Write a function for the event listener so that when the button is clicked, it performs an action that you want. So the next thing you tell the event listener is, "Hey, when I click this button, do the thing inside the function"
*/

// 1.
const btnOpenEl = document.querySelector(".btn-modal-open");
const btnCloseEl = document.querySelector(".btn-modal-close");
console.log(btnCloseEl);
const modal = document.getElementById("overlay");

//2.																The function!
btnOpenEl.addEventListener("click", openModal);
//                                   Another One!
btnCloseEl.addEventListener("click", closeModal)

//3.
/* For the modal i'm going to be setting two different event listeners on two different buttons. The functions provided will open the modal and close the modal*/
function openModal(){

modal.classList.add("my-class");
}

function closeModal(){
modal.classList.remove("my-class");
}

</script>







</body>
</html>
