<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Job Search Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body onload="checkCookie()">

  <style>
    .main-container {
    display: flex;
    flex-grow: 1;
    grid-gap: 30px;
    padding-top: 30px;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(39, 39, 39) ;
    border: solid 6px rgb(100, 100, 100) ;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    scale: 1;
}

.clock > div {
    position: absolute;
}
.centerdot {
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
#secbar {
    width: 160px;
    height: 160px;
}
#secbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 2px / 2);
    width: 2px;
    height: 100px;
    background: #ffffff;
    border-radius: 100px;
}

#minbar {
    width: 160px;
    height: 120px;
}

#minbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 3.5px / 2);
    width: 3.5px;
    height: 75px;
    background: #48cae4;
    border-radius: 30px;
}

#hourbar {
    width: 160px;
    height: 100px;
}

#hourbar .indicator {
    position: relative;
    top: 0%;
    left: calc(50% - 5.5px / 2);
    width: 5.5px;
    height: 50px;
    background: #ef476f;
    border-radius: 30px;
}
  </style>
<!-- partial:index.partial.html -->
<div class="header">
  <div class="logo">
    <a href="index.html" style="color: inherit; text-decoration:none">

   
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path xmlns="http://www.w3.org/2000/svg" d="M512 503.5H381.7a48 48 0 01-45.3-32.1L265 268.1l-9-25.5 2.7-124.6L338.2 8.5l23.5 67.1L512 503.5z" fill="#0473ff" data-original="#28b446" />
    <path xmlns="http://www.w3.org/2000/svg" fill="#0473ff" data-original="#219b38" d="M361.7 75.6L265 268.1l-9-25.5 2.7-124.6L338.2 8.5z" />
    <path xmlns="http://www.w3.org/2000/svg" d="M338.2 8.5l-82.2 234-80.4 228.9a48 48 0 01-45.3 32.1H0l173.8-495h164.4z" fill="#0473ff" data-original="#518ef8" />
   </svg>
   Milao
  </a>
  </div>
  <div class="header-menu">
   <a href="createjob.html" class="active">Find Job</a>
   <a href="dashboard.html">Company Review</a>
   <a href="indentt2.html">Find Salaries</a>
  </div>
  <div class="user-settings">
   <div class="dark-light" onclick="updateCookie()">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
     <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
   </div>
   <div class="user-menu" onclick="menuToggle()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square">
     <rect x="3" y="3" width="18" height="18" rx="2" ry="2" /></svg>
   </div>
   
   <img class="user-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="">
   <div class="user-name">Suhayel Nasim</div>
  </div>
 </div>
<div class="job">



 <div class="wrapper">

  <div class="main-container">
   <div class="search-type">
    <div class="job-time">
     <div class="job-time-title">Type of Employment</div>
     <div class="job-wrapper" style="
         display: flex;
    justify-content: center;
    align-items: center;">
        <div class="clock">
          <div id="hourbar">
              <div class="indicator"></div>
          </div>
          <div id="minbar">
        <div class="indicator"></div>
          </div>
          <div id="secbar">
              <div class="indicator"></div>
              </div>
        <div class="centerdot"></div>
      </div>

     </div>

     <script>
      let currsec = 0
let currmin = 0
let currhour = 0
let now;

let secbar = document.getElementById("secbar")
let minbar = document.getElementById("minbar")
let hourbar = document.getElementById("hourbar")

function updateClock() {
    now = new Date();
    currsec = now.getSeconds()
    currmin = now.getMinutes()
    currhour = now.getHours()

    secrotateamount = (currsec * 360) / 60  
    minrotateamount = (currmin * 360) / 60 
    hourrotateamount = (currhour * 720) / 24

    if (currsec == 0) {
        secbar.style.transition = "0s"
    } else {
        secbar.style.transition = "0.5s"
    }
    if (currmin == 0) {
        minbar.style.transition = "0s"
    } else {
        minbar.style.transition = "0.5s"
    }
    if (currhour == 0) {
        hourbar.style.transition = "0s"
    } else {
        hourbar.style.transition = "0.5s"
    }

    secbar.style.rotate = secrotateamount + 'deg'
    minbar.style.rotate = minrotateamount + 'deg'
    hourbar.style.rotate = hourrotateamount + 'deg'

    console.log(currsec)
    console.log(currmin)
    console.log(currhour)
}

setInterval(() => {
    updateClock()
}, 500);
     </script>
    </div>


   </div>
   <div class="searched-jobs">


<style>
  .createblock{
    width: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;

  }

  .inputs input{
    width: 100%;
  padding: 7px 20px;
  margin: 7px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
  }

  .createtop{
    width: 100%;
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .sjo{
    background: var(--header-bg-color);
    padding: 21px;
    border-radius: 6px;
    margin-block: 15px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
  }

  .creatrprofile{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
   
 
 
  }

  .creatrprofile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  }

  .createtexteditor{
    width: 100%;
  }

  .createtexteditor input{
    width: 90%;
  padding: 4px 15px;
  margin: 6px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
  }

  .postcard{
    width: 100%;
    height: 100%;
  }

  .postcardheader{
    margin-block: 10px;
    display: flex;

  }
  .postcardname{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .postcardname > div{
    border-radius: 5px;
    color: var(--subtitle-color);

  }

  .pcardname{
    font-size: 14px;
    font-weight: 900;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.8em;
  }

  .pcardesignation{
    font-size: 12px;
    font-weight: 100;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 1.8em;
  }

  .pcardtime{
    font-size: 11px;
    font-weight: 300;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    
  }


.pcardbody{
  font-size: 14px;
    line-height: 1.7em;
}


.snl{
  border-top: 1px solid var(--inactive-color);
  margin-block: 7px;
}
.pcardicons{
  width: 100%;
  display: flex;
  grid-gap: 10px;

  justify-content: space-around;
  align-items: center;
  height: fit-content;
}

.pcardicons > ion-icon{
  margin-top: 7px;
  width: 12%;
  background-color: var(--inactive-color);
border-radius: 8px;
  padding:  12px;
  font-size: 16px;
}

.pcardimagebox{
  width: 100%;
  background-color: var(--inactive-color);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
height: fit-content;
}

.pcardimagebox img{
  max-height: 500px;
  border-radius: 3px;
    object-fit: cover;
    width: 100%;
}

@media screen and  (max-width:1200px){
  .search-type{
    display: none;
  }
  
}

@media screen and  (max-width:700px){
  .postcardheader {
    margin-block: 18px;
    display: flex;
    flex-direction: column;
}
.creatrprofile img {
    width: 80px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.createtop {
    width: 100%;
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}


.createtexteditor input{
    width: 100%;
  padding: 4px 15px;
  margin: 6px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
  }
  
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {

    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {

}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.lightbox-content {
    position: relative;
    width: fit-content;
    height: 70%;
    margin: 5% auto;
}

.lightbox-content img {
  border-radius: 7px;
    /* box-shadow: 0 0 3px 0 rgb(225 225 225 / 25%); */
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);

    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }


    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {

    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }

    .creatrprofile {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.postcardheader {
    margin-block: 18px;
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
}
}


  .flexone{
    width: 100%;
  }
  .flexone div{
    width: 100%;
  }
  .banklogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.bankinformation{
    padding: 30px;
    border-radius: 4px;
    background-color: white;
}

.sc1{
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 4px;
}
form.example button {
  float: left;
  width: 20%;
  padding: 7px 20px;
    margin: 7px 0 !important;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>

    <div class="sjo">
    <div class="postcard">

 <div class="postcardheader">
  <div class="creatrprofile">
    <img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
            </div>

            <div class="postcardname">
             <div class="pcardname">Victor Odah</div> 
              <div class="pcardesignation"  style="color: rgb(83, 100, 113);">Web Developer at ISSL - Internet Solutions Services Limited</div>
              <div class="pcardtime" style="color: rgb(83, 100, 113);">@manlikevee</div>
            </div>
 </div>
 <div class="pcardbody">
  Those who are saying Tinubu delegated people to respond to questions are ignorant of the nuance and dynamics of leadership. He wanted to show the calibre of his team. – Dele Alake.
</div>


<p class="datetimestamp" style="font-size: 14px; color: rgb(83, 100, 113);">
  10:10 PM · Dec 5, 2022 from Abuja, Nigeria
</p>

<div class="pcardimagebox" data-index="2">
<img src="https://plus.unsplash.com/premium_photo-1661662946348-76b7e0e9841b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" >
</div>


<div class="snl"></div>
<div class="pcardicons" >
  <ion-icon name="thumbs-up-outline"></ion-icon>

  <ion-icon name="share-social-outline"></ion-icon>


  <ion-icon name="bookmark-outline"></ion-icon>

  <ion-icon name="crop-outline"></ion-icon>

</div>
<div class="inputs">
  <br>
 <span  style="font-size: 14px; color: rgb(83, 100, 113);"> 
  Replying to @bashiru
 </span> 
 <form class="example" action="/action_page.php" style="margin:auto;max-width:100%; display: flex;">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  
</div>


    </div>


    
  </div>


  <div class="sjo">
    <div class="postcard">
      <div class="postcardheader">
        <div class="creatrprofile">
          <img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
                  </div>
      
                  <div class="postcardname">
                   <div class="pcardname">Victor Odah</div> 
                    <div class="pcardesignation"  style="color: rgb(83, 100, 113);">Web Developer at ISSL - Internet Solutions Services Limited</div>
                    <div class="pcardtime" style="color: rgb(83, 100, 113);">@manlikevee</div>
                  </div>
       </div>
       <div class="pcardbody">
        Those who are saying Tinubu delegated people to respond to questions are ignorant of the nuance and dynamics of leadership. He wanted to show the calibre of his team. – Dele Alake.
      </div>
    </div>
  </div>

  <div class="sjo">
    <div class="postcard">
      <div class="postcardheader">
        <div class="creatrprofile">
          <img src="https://images.unsplash.com/photo-1669982506956-49b25032c619?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=709&q=80" alt="">
                  </div>
      
                  <div class="postcardname">
                   <div class="pcardname">Victor Odah</div> 
                    <div class="pcardesignation"  style="color: rgb(83, 100, 113);">Web Developer at ISSL - Internet Solutions Services Limited</div>
                    <div class="pcardtime" style="color: rgb(83, 100, 113);">@manlikevee</div>
                  </div>
       </div>
       <div class="pcardbody">
        Those who are saying Tinubu delegated people to respond to questions are ignorant of the nuance and dynamics of leadership. He wanted to show the calibre of his team. – Dele Alake.
      </div>
    </div>
  </div>





   </div>

   <div class="search-type">
    <div class="job-time">
     <div class="job-time-title">Type of Employment</div>
     <div class="job-wrapper">
      <div class="type-container">
       <input type="checkbox" id="job1" class="job-style" checked>
       <label for="job1">Full Time Jobs</label>
       <span class="job-number">56</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job2" class="job-style">
       <label for="job2">Part Time Jobs</label>
       <span class="job-number">43</span>
      </div>
      <div class="type-container">
       <input type="checkbox" id="job3" class="job-style">
       <label for="job3"></label>
       <span class="job-number">24</span>
      </div>

     </div>
    </div>
    <div class="job-time">
     <div class="job-time-title">Seniority Level</div>
     <div class="job-wrapper">

      <div class="type-container">
       <input type="checkbox" id="job8" class="job-style">
       <label for="job8">Entry Level</label>
       <span class="job-number">44</span>
      </div>

      <div class="type-container">
       <input type="checkbox" id="job10" class="job-style" checked>
       <label for="job10">Senior Level</label>
       <span class="job-number">29</span>
      </div>

     </div>
    </div>

   </div>
  </div>
 </div>
</div>

<script>

</script>
<script>
  const galleryItem = document.getElementsByClassName("pcardimagebox");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);

document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
if (n > galleryItem.length) {
  index = 1;
} else if (n < 1) {
  index = galleryItem.length;
}
let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
lightBoxContainer.style.display = "flex";

let imageIndex = parseInt(this.getAttribute("data-index"));
showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
showLightBox(index += n);
}
function prevImage() {
slideImage(-1);
}
function nextImage() {
slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
if (this === event.target) {
  lightBoxContainer.style.display = "none";
}
}
lightBoxContainer.addEventListener("click", closeLightBox);
</script>  


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
