<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Poppins", sans-serif;
        }

        .watershedlayout{
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .watershedforms{
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }


        .watershedimagesection{
            background-image: linear-gradient(180deg, rgba(0, 113, 70, 0) 20.8%, rgba(0, 113, 70, 0.46) 100%), url('Image.png');
            width: 47%;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            height: 100%;
            display: flex;
        }

        .watershedimagetext{
            margin-top: auto;
            padding: 30px;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.04em;
text-align: left;
color: #FFFFFF;


        }

        form{
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
        }

        @media screen and (max-width:1200px) {

            .watershedlayout{
            height: 100%;
            width: 100%;
            display: block;
        }

        
        form{
            width: 90%;
            padding: 20px;
            margin: auto;
            display: flex;
            flex-direction: column;
          
        }


           .watershedimagesection{
            display: none;
           } 
        }


    </style>
</body>

<div class="watershedlayout">
    <div class="watershedforms">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt ducimus accusamus dolorum incidunt numquam eius nam suscipit in necessitatibus.

    </div>

    <div class="watershedimagesection">
<div class="watershedimagetext">
    “We offer investment advisory solutions to institutional investors, high net worth individuals, corporate organisations and the public sector with our developed unique investment strategies.
    ”
</div>
    </div>
</div>

</html>