<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<table
style="width: 100%;">
    <tr>
        <img src="https://watershedcapitallimited.com/wp-content/uploads/elementor/thumbs/Watershed-Capital-pvq3z49xeaprz7qnpqj76giidh2fh5s5046zunouna.png" alt=""
        style="display: flex; margin-left:auto;     width: 190px;  height: 87px; padding-right: 70px;"
        >
    </tr>
</table>

<table
style="width: 100%;">

    <td style="text-align: right;">
        RC: 1911396 
    </td>
    
</table>
    
<table
style="width: 100%;">


    <td 
    style="font-size:14px; text-align: center;
    width:100%;"
    >
    <hr>
        6, Jubilee/CMD Road (By Magodo GRA II 2nd Gate), Opposite Secretariat, Alausa, Magodo GRA II, Lagos, <br>
        E-mail: <span style="color: #0E6E45; font-weight: 600;">operations@watershedfundmanagers.com</span>  Phones:  <span style="color: #0E6E45; font-weight: 600;">  (+234) 701 800 996, 811 200 2720, 809 462 2953   </span>     
        
    </td>
</table>







</body>
</html>